{
  "name": "exercism-nodejs-build",
  "title": "package.json for triggering heroku buildpack",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Tejas Bubane"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-concat-sourcemap": "^0.4.3",
    "grunt-ngmin": "~0.0.2",
    "lineman": "~0.37.0"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  },
  "scripts": {
    "postinstall": "bundle exec compass compile -e production --force && cd frontend && lineman build"
  }
}
